{
  "name": "VTRR Mobile",
  "short_name": "VTRR",
  "description": "VTRR Mobile - Prospecção TRR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071426",
  "theme_color": "#071426",
  "icons": [
    { "src": "/icon.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any maskable" },
    { "src": "/adaptive-icon.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any maskable" }
  ]
}
